{
  "npmScope": "griin",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZTFjMTg0YTctNWI4Yi00ZjJhLTlkY2UtNTI2ZGNjNjU4NTZifHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "features-login": {
      "tags": []
    },
    "griin-backoffice": {
      "tags": []
    },
    "griin-backoffice-e2e": {
      "tags": [],
      "implicitDependencies": ["griin-backoffice"]
    },
    "ui": {
      "tags": []
    },
    "ui-e2e": {
      "tags": [],
      "implicitDependencies": ["ui"]
    }
  }
}
